<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_backblack"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginStart="180dp"
                android:layout_weight="0"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zakladki_1"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_plane_black2"
                    android:tint="#00FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck,UseAppTint" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="404dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="344dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stroke">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/_781881" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_extrabold"
                            android:text="Graphic Designer"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_extrabold"
                            android:text="Caravan Of Knowledge"
                            android:textColor="@color/blue3"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_extrabold"
                            android:text="Astana. Kazakhstan"
                            android:textColor="#616161" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_extrabold"
                            android:text="$400-500"
                            android:textColor="@color/blue3"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:background="#409FDD"
                                android:fontFamily="@font/oxygen_bold"
                                android:padding="5dp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="2/1"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                tools:ignore="TextContrastCheck" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="#409FDD"
                                android:fontFamily="@font/oxygen_bold"
                                android:padding="5dp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="2 years"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Responsibilities"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen"
                    android:text=" -Creating original design concepts in accordance with the requirements.  -Development and implementation of design projects for various media platforms, including websites, advertising banners, logos, dies, packages and other graphic elements.  -Work closely with the team to achieve common goals.  -Support and respect for the brand identity of the company or client in all design materials."
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Requirements"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen"
                    android:text=" -Work experience in the field of graphic design  -Professional knowledge of graphic editors and design software.  -Creative thinking and the ability to innovate in design.  -Attention to detail and the ability to meet deadlines."
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Conditions"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/oxygen"
                    android:text=" -working hours 2/1, from 9.00 to 18.00;  -project work;"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/blue2"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="Send Resume"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>